[33mcommit f5f0358b8bd8e863a5206f7b84e56bbd69229885[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jpcdigital <cabraljuanpablo@gmail.com>
Date:   Thu May 19 16:27:54 2022 -0300

    Separacion en carpeta

[33mcommit 271a2bd75d68ee84914819525de8c57d3c74899e[m
Author: Juan Pablo Cabral <cabraljuanpablo@gmail.com>
Date:   Wed May 18 20:02:37 2022 -0300

    Separación en carpetas

[33mcommit befedd597ee3e87cd5f245a40c7a51ac45fcd7cb[m
Author: jpcdigital <cabraljuanpablo@gmail.com>
Date:   Fri Apr 22 13:26:23 2022 -0300

    modulo 4 DataBase

[33mcommit 47f0160d92b7b3bccd12dc67fae5ff2a3ad15cb3[m
Author: jpcdigital <cabraljuanpablo@gmail.com>
Date:   Sun Mar 27 19:17:54 2022 -0300

    data binding

[33mcommit d6917e0af13d4be759ce6f40b5a9e959c7c919df[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: jpcdigital <cabraljuanpablo@gmail.com>
Date:   Sun Mar 27 00:40:31 2022 -0300

    Portfolio en angular

[33mcommit a290ebf334cba99841d9e5258e9f4512b252fd9d[m
Author: jpcdigital <cabraljuanpablo@gmail.com>
Date:   Sat Mar 26 22:33:45 2022 -0300

    initial commit
